Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: D:/IoTSoccerBot/EagleFiles/BaseProximity/BaseProximity.gpi

 Date              : 3/20/2017 09:52
 Plotfile          : D:/IoTSoccerBot/EagleFiles/BaseProximity/BaseProximity.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      octagon   0.0640inch              40
 D12      draw      0.0640inch              58
 D13      round     0.0740inch              10
 D14      draw      0.0000inch               2
 D15      draw      0.0160inch            3878
 D16      octagon   0.0436inch              20

