Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: D:/IoTSoccerBot/EagleFiles/BaseProximity/BaseProximity.dri

 Date              : 3/20/2017 09:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0320inch     6
 T03   0.0354inch     4
 T04   0.0400inch    98
 T05   0.1300inch     2

Total number of drills: 130

Plotfiles:

 D:/IoTSoccerBot/EagleFiles/BaseProximity/BaseProximity.TXT
